itemGroup.tabElements=Elements

group.alkaliMetals=Alkali Metals
group.alkalineEarthMetals=Alkaline Earth Metals
group.transitionMetals=Transition Metals
group.otherMetals=Other Metals
group.nonMetals=Non Metals
group.nobleGases=Noble Gases
group.special=NOT FOR YOUR EYES

item.hydrogen.name=Hydrogen
item.helium.name=Helium
item.lithium.name=Lithium
item.berylium.name=Berylium
item.boron.name=Boron
item.carbon.name=Carbon
item.nitrogen.name=Nitrogen
item.oxygen.name=Oxygen
item.flourine.name=Flourine
item.neon.name=Neon
item.sodium.name=Sodium
item.magnesium.name=Magnesium
item.aluminium.name=Aluminum
item.aluminium.name=Aluminium
item.silicon.name=Silicon
item.phosphorus.name=Phosphorus
item.sulphur.name=Sulfur
item.chlorine.name=Chlorine
item.argon.name=Argon
item.potassium.name=Potassium
item.calcium.name=Calcium
item.scandium.name=Scandium
item.titanium.name=Titanium
item.vanadium.name=Vanadium
item.chromium.name=Chromium
item.manganese.name=Manganese
item.iron.name=Iron
item.cobalt.name=Cobalt
item.nickel.name=Nickel
item.copper.name=Copper
item.zinc.name=Zinc
item.gallium.name=Gallium
item.germanium.name=Germanium
item.arsenic.name=Arsenic
item.selenium.name=Selenium
item.bromine.name=Bromine
item.krypton.name=Krypton
item.rubidium.name=Rubidium
item.strontium.name=Strontium
item.yttrium.name=Yttrium
item.zirconium.name=Zirconium
item.niobium.name=Niobium
item.molybdenum.name=Molybdenum
item.technetium.name=Technetium
item.ruthenium.name=Ruthenium
item.rhodium.name=Rhodium
item.palladium.name=Palladium
item.silver.name=Silver
item.cadmium.name=Cadmium
item.indium.name=Indium
item.tin.name=Tin
item.antimony.name=Antimony
item.tellurium.name=Tellurium
item.iodine.name=Iodine
item.xenon.name=Xenon
item.thallium.name=Thallium
item.caesium.name=Cesium
item.barium.name=Barium
item.lanthanum.name=Lanthanum
item.cerium.name=Cerium
item.praseodymium.name=Praseodymium
item.neodymium.name=Neoymium
item.promethium.name=Promethium
item.samarium.name=Samarium
item.europium.name=Europium
item.gadolinium.name=Gadolinium
item.terbium.name=Terbium
item.dysprosium.name=Dystrosium
item.holmium.name=Holmium
item.erbium.name=Erbium
item.thulium.name=Thulium
item.ytterbium.name=Ytterbium
item.lutetium.name=Lutetium
item.hafnium.name=Hafnium
item.tantalum.name=Tantalum
item.tungsten.name=Tungsten
item.rhenium.name=Rhenium
item.osmium.name=Osmium
item.iridium.name=Iridium
item.platinum.name=Platinum
item.gold.name=Gold
item.mercury.name=Mercury
item.thalium.name=Thalium
item.lead.name=Lead
item.bismuth.name=Bismuth
item.polonium.name=Polonium
item.astatine.name=Astatine
item.radon.name=Radon
item.francium.name=Francium
item.radium.name=Radium
item.actinium.name=Actinium
item.thorium.name=Thorium
item.protactinium.name=Protactinium
item.uranium.name=Uranium
item.neptunium.name=Neptunium
item.plutonium.name=Plutonium
item.americium.name=Americium
item.curium.name=Curium
item.berkelium.name=Berkelium
item.californium.name=Californium
item.einsteinium.name=Einsteinium
item.fermium.name=Fermium
item.mendelevium.name=Mendelevium
item.nobelium.name=Nobelium
item.lawrencium.name=Lawrencium
item.rutherfordium.name=Rutherfordium
item.dubnium.name=Dubnium
item.seaborgium.name=Seaborgium
item.bohrium.name=Bohrium
item.hassium.name=Hassium
item.meitnerium.name=Meitnerium
item.darmstadtium.name=Darmstadtium
item.roentgenium.name=Roentgenium
item.copernicium.name=Copernicium
item.ununtrium.name=Ununtrium
item.flerovium.name=Flerovium
item.ununpentium.name=Ununpentium
item.livermorium.name=Livermorium
item.ununseptium.name=Ununseptium
item.ununoctium.name=Ununoctium

item.compound.name=Compound
compound.water=Water
compound.tnt=Trinitrotoluene (TNT)