itemGroup.tabOre=Ores

tile.ore_hydrogen.name=Hydrogen
tile.ore_helium.name=Helium
tile.ore_lithium.name=Lithium
tile.ore_berylium.name=Berylium
tile.ore_boron.name=Boron
tile.ore_carbon.name=Carbon
tile.ore_nitrogen.name=Nitrogen
tile.ore_oxygen.name=Oxygen
tile.ore_flourine.name=Flourine
tile.ore_neon.name=Neon
tile.ore_sodium.name=Sodium
tile.ore_magnesium.name=Magnesium
tile.ore_aluminium.name=Aluminum
tile.ore_aluminium.name=Aluminium
tile.ore_silicon.name=Silicon
tile.ore_phosphorus.name=Phosphorus
tile.ore_sulphur.name=Sulfur
tile.ore_chlorine.name=Chlorine
tile.ore_argon.name=Argon
tile.ore_potassium.name=Potassium
tile.ore_calcium.name=Calcium
tile.ore_scandium.name=Scandium
tile.ore_titanium.name=Titanium
tile.ore_vanadium.name=Vanadium
tile.ore_chromium.name=Chromium
tile.ore_manganese.name=Manganese
tile.ore_iron.name=Iron Ore
tile.ore_cobalt.name=Cobalt
tile.ore_nickel.name=Nickel
tile.ore_copper.name=Copper
tile.ore_zinc.name=Zinc
tile.ore_gallium.name=Gallium
tile.ore_germanium.name=Germanium
tile.ore_arsenic.name=Arsenic
tile.ore_selenium.name=Selenium
tile.ore_bromine.name=Bromine
tile.ore_krypton.name=Krypton
tile.ore_rubidium.name=Rubidium
tile.ore_strontium.name=Strontium
tile.ore_yttrium.name=Yttrium
tile.ore_zirconium.name=Zirconium
tile.ore_niobium.name=Niobium
tile.ore_molybdenum.name=Molybdenum
tile.ore_technetium.name=Technetium
tile.ore_ruthenium.name=Ruthenium
tile.ore_rhodium.name=Rhodium
tile.ore_palladium.name=Palladium
tile.ore_silver.name=Silver
tile.ore_cadmium.name=Cadmium
tile.ore_indium.name=Indium
tile.ore_tin.name=Tin
tile.ore_antimony.name=Antimony
tile.ore_tellurium.name=Tellurium
tile.ore_iodine.name=Iodine
tile.ore_xenon.name=Xenon
tile.ore_thallium.name=Thallium
tile.ore_caesium.name=Cesium
tile.ore_barium.name=Barium
tile.ore_lanthanum.name=Lanthanum
tile.ore_cerium.name=Cerium
tile.ore_praseodymium.name=Praseodymium
tile.ore_neodymium.name=Neoymium
tile.ore_promethium.name=Promethium
tile.ore_samarium.name=Samarium
tile.ore_europium.name=Europium
tile.ore_gadolinium.name=Gadolinium
tile.ore_terbium.name=Terbium
tile.ore_dysprosium.name=Dystrosium
tile.ore_holmium.name=Holmium
tile.ore_erbium.name=Erbium
tile.ore_thulium.name=Thulium
tile.ore_ytterbium.name=Ytterbium
tile.ore_lutetium.name=Lutetium
tile.ore_hafnium.name=Hafnium
tile.ore_tantalum.name=Tantalum
tile.ore_tungsten.name=Tungsten
tile.ore_rhenium.name=Rhenium
tile.ore_osmium.name=Osmium
tile.ore_iridium.name=Iridium
tile.ore_platinum.name=Platinum
tile.ore_gold.name=Gold
tile.ore_mercury.name=Mercury
tile.ore_thalium.name=Thalium
tile.ore_lead.name=Lead
tile.ore_bismuth.name=Bismuth
tile.ore_polonium.name=Polonium
tile.ore_astatine.name=Astatine
tile.ore_radon.name=Radon
tile.ore_francium.name=Francium
tile.ore_radium.name=Radium
tile.ore_actinium.name=Actinium
tile.ore_thorium.name=Thorium
tile.ore_protactinium.name=Protactinium
tile.ore_uranium.name=Uranium
tile.ore_neptunium.name=Neptunium
tile.ore_plutonium.name=Plutonium
tile.ore_americium.name=Americium
tile.ore_curium.name=Curium
tile.ore_berkelium.name=Berkelium
tile.ore_californium.name=Californium
tile.ore_einsteinium.name=Einsteinium
tile.ore_fermium.name=Fermium
tile.ore_mendelevium.name=Mendelevium
tile.ore_nobelium.name=Nobelium
tile.ore_lawrencium.name=Lawrencium
tile.ore_rutherfordium.name=Rutherfordium
tile.ore_dubnium.name=Dubnium
tile.ore_seaborgium.name=Seaborgium
tile.ore_bohrium.name=Bohrium
tile.ore_hassium.name=Hassium
tile.ore_meitnerium.name=Meitnerium
tile.ore_darmstadtium.name=Darmstadtium
tile.ore_roentgenium.name=Roentgenium
tile.ore_copernicium.name=Copernicium
tile.ore_ununtrium.name=Ununtrium
tile.ore_flerovium.name=Flerovium
tile.ore_ununpentium.name=Ununpentium
tile.ore_livermorium.name=Livermorium
tile.ore_ununseptium.name=Ununseptium
tile.ore_ununoctium.name=Ununoctium