itemGroup.tabElements=Elements

group.alkaliMetals=Alkali Metals
group.alkalineEarthMetals=Alkaline Earth Metals
group.transitionMetals=Transition Metals
group.otherMetals=Other Metals
group.nonMetals=Non Metals
group.nobleGases=Noble Gases
group.special=NOT FOR YOUR EYES

item.element.hydrogen.name=Hydrogen
item.element.helium.name=Helium
item.element.lithium.name=Lithium
item.element.berylium.name=Berylium
item.element.boron.name=Boron
item.element.carbon.name=Carbon
item.element.nitrogen.name=Nitrogen
item.element.oxygen.name=Oxygen
item.element.flourine.name=Flourine
item.element.neon.name=Neon
item.element.sodium.name=Sodium
item.element.magnesium.name=Magnesium
item.element.aluminium.name=Aluminum
item.element.aluminium.name=Aluminium
item.element.caesium.name=Cesium
item.element.barium.name=Barium
item.element.lanthanum.name=Lanthanum
item.element.cerium.name=Cerium
item.element.praseodymium.name=Praseodymium
item.element.neodymium.name=Neoymium
item.element.promethium.name=Promethium
item.element.samarium.name=Samarium
item.element.europium.name=Europium
item.element.gadolinium.name=Gadolinium
item.element.terbium.name=Terbium
item.element.dysprosium.name=Dystrosium
item.element.holmium.name=Holmium
item.element.erbium.name=Erbium
item.element.thulium.name=Thulium
item.element.ytterbium.name=Ytterbium
item.element.lutetium.name=Lutetium
item.element.hafnium.name=Hafnium
item.element.tantalum.name=Tantalum
item.element.tungsten.name=Tungsten
item.element.rhenium.name=Rhenium
item.element.osmium.name=Osmium
item.element.iridium.name=Iridium
item.element.platinum.name=Platinum
item.element.gold.name=Gold
item.element.mercury.name=Mercury
item.element.thalium.name=Thalium
item.element.lead.name=Lead
item.element.bismuth.name=Bismuth
item.element.polonium.name=Polonium
item.element.astatine.name=Astatine
item.element.radon.name=Radon
item.element.francium.name=Francium
item.element.radium.name=Radium
item.element.actinium.name=Actinium
item.element.thorium.name=Thorium
item.element.protactinium.name=Protactinium
item.element.uranium.name=Uranium
item.element.neptunium.name=Neptunium
item.element.plutonium.name=Plutonium
item.element.americium.name=Americium
item.element.curium.name=Curium
item.element.berkelium.name=Berkelium
item.element.californium.name=Californium
item.element.einsteinium.name=Einsteinium
item.element.fermium.name=Fermium
item.element.mendelevium.name=Mendelevium
item.element.nobelium.name=Nobelium
item.element.lawrencium.name=Lawrencium
item.element.rutherfordium.name=Rutherfordium
item.element.dubnium.name=Dubnium
item.element.seaborgium.name=Seaborgium
item.element.bohrium.name=Bohrium
item.element.hassium.name=Hassium
item.element.meitnerium.name=Meitnerium
item.element.darmstadtium.name=Darmstadtium
item.element.roentgenium.name=Roentgenium
item.element.copernicium.name=Copernicium
item.element.ununtrium.name=Ununtrium
item.element.flerovium.name=Flerovium
item.element.ununpentium.name=Ununpentium
item.element.livermorium.name=Livermorium
item.element.ununseptium.name=Ununseptium
item.element.ununoctium.name=Ununoctium

item.compound.name=Compound
compound.water=Water
compound.tnt=Trinitrotoluene (TNT)